<!DOCTYPE html>
<html amp lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>Кент</title>
	<link rel="shortcut icon" href="favicon.png">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<link rel="canonical" href="404.html">
	<style amp-custom>
		button {
			cursor: pointer;
			box-sizing: border-box;
			border-color: currentColor;
			text-align: center;
			font-family: var(--bodyfontfamily), var(--nv-fallback-ff)
		}

		button {
			cursor: pointer;
			box-sizing: border-box;
			background: #ff0066;
			color: var(--primarybtncolor);
			border-style: solid;
			border-color: currentColor;
			fill: currentColor;
			border-width: var(--primarybtnborderwidth, 0);
			border-radius: var(--primarybtnborderradius, 3px);
			padding: var(--primarybtnpadding, 13px 15px);
			font-weight: var(--btnfontweight, 700);
			font-size: var(--btnfs, var(--bodyfontsize));
			line-height: var(--btnlineheight, 1.6);
			letter-spacing: var(--btnletterspacing, var(--bodyletterspacing));
			text-transform: var(--btntexttransform, none)
		}

		button:hover {
			background: #ff0066;
			color: var(--primarybtnhovercolor);
			border-color: var(--primarybtnhovercolor)
		}

		form input:read-write,
		form textarea {
			border-style: solid;
			border-color: var(--formfieldbordercolor);
			border-width: var(--formfieldborderwidth);
			border-radius: var(--formfieldborderradius, 3px);
			background: var(--formfieldbgcolor);
			color: var(--formfieldcolor);
			text-transform: var(--formfieldtexttransform);
			font-weight: var(--formfieldfontweight);
			font-family: var(--bodyfontfamily);
			font-size: var(--formfieldfontsize);
			letter-spacing: var(--formfieldletterspacing);
			line-height: var(--formfieldlineheight)
		}

		.title.entry-title {
			font-size: var(--fontsize, var(--h1fontsize));
			font-weight: var(--fontweight, var(--h1fontweight));
			line-height: var(--lineheight, var(--h1lineheight));
			letter-spacing: var(--letterspacing, var(--h1letterspacing));
			text-transform: var(--texttransform, var(--h1texttransform))
		}

		body,
		h1,
		h2,
		h3,
		html,
		li,
		ol,
		p,
		textarea,
		ul {
			margin: 0;
			padding: 0
		}

		h1,
		h2,
		h3 {
			font-size: 100%;
			font-weight: 400
		}

		ul {
			list-style: none
		}

		button,
		input,
		textarea {
			margin: 0
		}

		html {
			box-sizing: border-box;
			-ms-overflow-style: scrollbar
		}

		*,
		::after,
		::before {
			box-sizing: border-box
		}

		img {
			height: auto;
			max-width: 100%
		}

		table {
			border-collapse: collapse;
			border-spacing: 0
		}

		td {
			padding: 0;
			text-align: left
		}

		.container {
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			margin: 0 auto;
			max-width: var(--container)
		}

		.row {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -15px
		}

		.col {
			padding: 0 15px;
			margin: 0 auto;
			flex-grow: 1;
			max-width: 100%
		}

		html {
			font-size: 100%
		}

		body {
			background-color: var(--nv-site-bg);
			color: var(--nv-text-color);
			font-size: var(--bodyfontsize);
			line-height: var(--bodylineheight);
			letter-spacing: var(--bodyletterspacing);
			font-family: var(--bodyfontfamily), var(--nv-fallback-ff);
			text-transform: var(--bodytexttransform);
			font-weight: var(--bodyfontweight);
			overflow-x: hidden;
			direction: ltr;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale
		}

		h1,
		h2,
		h3 {
			margin-bottom: 30px;
			font-family: var(--headingsfontfamily), var(--nv-fallback-ff)
		}

		p {
			margin-bottom: 30px
		}

		a {
			--linkdeco: none;
			color: #ff0066;
			cursor: pointer;
			text-decoration: var(--linkdeco);
			font-weight: 700
		}

		a:focus,
		a:hover {
			opacity: .9;
			color: #ff0066
		}

		.entry-content a:not([class]) {
			--linkdeco: underline
		}

		h1 {
			font-size: var(--h1fontsize);
			font-weight: var(--h1fontweight);
			line-height: var(--h1lineheight);
			letter-spacing: var(--h1letterspacing);
			text-transform: var(--h1texttransform)
		}

		h2 {
			font-size: var(--h2fontsize);
			font-weight: var(--h2fontweight);
			line-height: var(--h2lineheight);
			letter-spacing: var(--h2letterspacing);
			text-transform: var(--h2texttransform)
		}

		h3 {
			font-size: var(--h3fontsize);
			font-weight: var(--h3fontweight);
			line-height: var(--h3lineheight);
			letter-spacing: var(--h3letterspacing);
			text-transform: var(--h3texttransform)
		}

		ol,
		ul {
			padding-left: var(--listpad, 0)
		}

		ul {
			list-style: var(--liststyle, none)
		}

		table {
			border-collapse: separate;
			border-spacing: 0;
			border-width: 1px 0 0 1px;
			margin: 0 0 20px;
			width: 100%;
			word-break: initial
		}

		td {
			padding: 20px
		}

		td {
			font-size: .9em;
			border: 1px solid #ff0066
		}

		.site-logo {
			align-items: center;
			display: flex
		}

		.site-logo img {
			max-width: var(--maxwidth);
			display: block;
			margin: 0 auto
		}

		.site-logo img[src$=".svg"] {
			width: var(--maxwidth)
		}

		.site-logo .title-with-logo {
			display: flex;
			flex-direction: row;
			align-items: center
		}

		.site-logo .title-with-logo>:first-child {
			margin-right: 10px
		}

		.nav-ul {
			display: flex;
			flex-wrap: wrap;
			margin-right: calc(var(--spacing)/ 2 * -1);
			margin-left: calc(var(--spacing)/ 2 * -1)
		}

		.nav-ul li>.wrap {
			display: flex;
			align-items: center
		}

		.nav-ul li a {
			min-height: var(--height);
			color: var(--color);
			position: relative;
			width: 100%;
			display: flex;
			align-items: center
		}

		.nav-ul li:hover>.wrap>a {
			color: var(--hovercolor)
		}

		.nav-ul>li {
			margin: 0 calc(var(--spacing)/ 2)
		}

		.nav-ul li {
			display: block;
			position: relative
		}

		.style-border-bottom>ul>li>.wrap::after {
			bottom: 0
		}

		.m-style>ul>li>.wrap:hover::after {
			width: 100%
		}

		.m-style>ul>li>.wrap::after {
			position: absolute;
			content: "";
			margin: 0 auto;
			width: 0;
			height: 2px;
			transition: all .3s ease;
			right: 0;
			left: 0;
			pointer-events: none;
			background-color: var(--hovercolor, currentColor)
		}

		.wrapper {
			display: flex;
			min-height: 100vh;
			flex-direction: column;
			position: relative;
			transition: all .3s cubic-bezier(.79, .14, .15, .86)
		}

		body>.wrapper:not(.et-fb-iframe-ancestor) {
			overflow: hidden
		}

		.neve-main {
			flex: 1 auto
		}

		input[type=email],
		input[type=text],
		textarea {
			display: inline-block;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			outline: 0;
			resize: vertical
		}

		input:read-write:focus,
		textarea:focus {
			outline: 0;
			box-shadow: 0 0 3px 0 var(--nv-secondary-accent);
			--formfieldbordercolor: var(--nv-secondary-accent)
		}

		button,
		input,
		textarea {
			line-height: inherit;
			box-sizing: border-box
		}

		.entry-title {
			word-wrap: break-word
		}

		.page .nv-post-cover {
			margin-bottom: 10px
		}

		.nv-post-cover {
			min-height: var(--height);
			padding: var(--padding);
			justify-content: var(--justify, center);
			display: flex;
			position: relative;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center
		}

		.nv-post-cover .nv-title-meta-wrap {
			color: var(--color, var(--nv-text-dark-bg));
			display: flex;
			flex-direction: column;
			z-index: 1;
			align-self: var(--valign, flex-end)
		}

		.nv-post-cover .nv-title-meta-wrap>:last-child {
			margin-bottom: 0
		}

		.nv-post-cover .container {
			display: flex;
			justify-content: var(--justify, center);
			text-align: var(--textalign, center)
		}

		.nv-overlay {
			background: var(--bgcolor, var(--nv-dark-bg));
			mix-blend-mode: var(--blendmode, normal);
			opacity: calc(var(--opacity)/ 100);
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0
		}

		.comment-form {
			display: grid;
			grid-column-gap: 15px;
			grid-row-gap: 10px
		}

		.nv-content-wrap {
			--listpad: 20px;
			--liststyle: disc
		}

		.nv-content-wrap ol,
		.nv-content-wrap ul {
			margin: 30px 0
		}

		.nv-content-wrap li {
			margin-top: 10px
		}

		.aligncenter {
			display: block;
			text-align: center;
			margin: 0 auto
		}

		.widget {
			word-break: break-word;
			margin-bottom: 40px
		}

		.widget:last-child {
			margin: 0
		}

		.item--inner,
		.nav-ul a,
		.site-logo {
			justify-content: var(--justify, flex-start);
			text-align: var(--textalign, left)
		}

		@media (min-width:960px) {
			.neve-main>.container .col {
				max-width: 70%
			}

			.neve-main>.container>.row {
				flex-wrap: nowrap
			}
		}

		.site-footer {
			position: relative;
			z-index: 11
		}

		.site-footer .item--inner {
			width: 100%
		}

		.site-footer p:last-child {
			margin-bottom: 0
		}

		.footer--row .hfg-slot {
			display: flex;
			flex-direction: column
		}

		.footer--row .row {
			display: grid;
			align-items: var(--valign)
		}

		.footer--row .builder-item {
			width: 100%
		}

		@media (max-width:960px) {
			footer .footer--row-inner .row {
				grid-template-columns: 1fr
			}
		}

		.site-header {
			position: relative
		}

		.site-header .header--row-inner {
			align-items: center;
			display: flex
		}

		.builder-item {
			margin: 4px 0;
			position: relative;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px
		}

		@media (min-width:960px) {
			.builder-item {
				margin: 8px 0
			}
		}

		.hfg-slot {
			display: flex;
			align-items: center
		}

		.hfg-slot.right {
			justify-content: flex-end
		}

		.hfg-slot.center {
			justify-content: center
		}

		[class*=row-inner] {
			position: relative;
			background-image: var(--bgimage, none);
			background-position: var(--bgposition, center);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: var(--bgattachment)
		}

		[class*=row-inner]::before {
			display: block;
			width: 100%;
			top: 0;
			bottom: 0;
			position: absolute;
			content: "";
			background-color: var(--overlaycolor);
			opacity: var(--bgoverlayopacity)
		}

		[class*=row-inner]:not(.footer--row-inner) {
			border-bottom: var(--rowbwidth, 0) solid var(--rowbcolor)
		}

		.footer--row-inner {
			border-top: var(--rowbwidth, 0) solid var(--rowbcolor)
		}

		[data-row-id] {
			color: var(--color);
			background: var(--bgcolor)
		}

		[data-row-id] a {
			color: var(--color)
		}

		[data-row-id] .row {
			display: grid;
			grid-template-columns: auto auto;
			min-height: var(--height, auto)
		}

		.has-center .row--wrapper {
			grid-template-columns: 1fr auto 1fr
		}

		.hfg_header.site-header {
			box-shadow: 0 -1px 3px rgba(0, 0, 0, .1)
		}

		.hfg-grid {
			display: flex
		}

		@media (min-width:960px) {
			.hide-on-desktop {
				display: none
			}
		}

		@media (max-width:959px) {
			.hide-on-tablet {
				display: none
			}
		}

		@media (max-width:576px) {
			.hide-on-mobile {
				display: none
			}
		}

		.builder-item .item--inner {
			color: var(--color);
			font-family: var(--fontfamily, var(--bodyfontfamily));
			font-size: var(--fontsize, var(--bodyfontsize));
			line-height: var(--lineheight, var(--bodylineheight));
			letter-spacing: var(--letterspacing, var(--bodyletterspacing));
			font-weight: var(--fontweight, var(--bodyfontweight));
			text-transform: var(--texttransform, var(--bodytexttransform));
			padding: var(--padding, 0);
			margin: var(--margin, 0);
			position: relative
		}

		.builder-item .item--inner.has_menu {
			position: unset
		}

		.header-btn-1 {
			display: flex;
		}

		.btn-1 {
			font-size: 22px;
			cursor: pointer;
			padding: 5px 30px 5px 30px;
			transition: 0.35s;
			color: #ffffff;
			background-color: #0005ff;
			color: #fff;
			box-sizing: border-box;
			transition: 0.3s;
			transform: skew(-10deg, 0);
		}

		.btn-2 {
			margin-left: 30px;
			font-size: 22px;
			cursor: pointer;
			padding: 5px 30px 5px 30px;
			transition: 0.35s;
			background-color: #ff0066;
			color: #ffffff;
			transform: skew(-10deg, 0);
		}

		.btn-1:hover {
			transition: 0.3s;
			opacity: 0.9;
			background-color: #0005ff;
		}

		.btn-2:hover {
			transition: 0.3s;
			background-color: #ff0066;
			color: #ffffff;
		}

		.neve-main {
			margin-bottom: 20px;
		}

		.buttons-main {
			margin-top: 30px;
			margin-bottom: 20px;
			display: flex;
			justify-content: center;
		}

		@media only screen and (max-width: 768px) {
			h1 {
				font-size: 18px;
			}

			h2 {
				font-size: 17px;
			}

			h3 {
				font-size: 16px;
			}
		}

		:root {
			--container: 748px;
			--postwidth: 100%;
			--primarybtnbg: var(--nv-primary-accent);
			--primarybtnhoverbg: var(--nv-primary-accent);
			--primarybtncolor: #fff;
			--secondarybtncolor: var(--nv-primary-accent);
			--primarybtnhovercolor: #fff;
			--secondarybtnhovercolor: var(--nv-primary-accent);
			--primarybtnborderradius: 3px;
			--secondarybtnborderradius: 3px;
			--secondarybtnborderwidth: 3px;
			--btnpadding: 13px 15px;
			--primarybtnpadding: 13px 15px;
			--secondarybtnpadding: 10px 12px;
			--bodyfontfamily: "Montserrat", "Arial", Montserrat, serif;
			--bodyfontsize: 15px;
			--bodylineheight: 1.6em;
			--bodyletterspacing: 0px;
			--bodyfontweight: 400;
			--bodytexttransform: none;
			--h1fontsize: 36px;
			--h1fontweight: 700;
			--h1lineheight: 1.2;
			--h1letterspacing: 0px;
			--h1texttransform: none;
			--h2fontsize: 28px;
			--h2fontweight: 700;
			--h2lineheight: 1.3;
			--h2letterspacing: 0px;
			--h2texttransform: none;
			--h3fontsize: 24px;
			--h3fontweight: 700;
			--h3lineheight: 1.4;
			--h3letterspacing: 0px;
			--h3texttransform: none;
			--h4fontsize: 20px;
			--h4fontweight: 700;
			--h4lineheight: 1.6;
			--h4letterspacing: 0px;
			--h4texttransform: none;
			--h5fontsize: 16px;
			--h5fontweight: 700;
			--h5lineheight: 1.6;
			--h5letterspacing: 0px;
			--h5texttransform: none;
			--h6fontsize: 14px;
			--h6fontweight: 700;
			--h6lineheight: 1.6;
			--h6letterspacing: 0px;
			--h6texttransform: none;
			--formfieldborderwidth: 2px;
			--formfieldborderradius: 3px;
			--formfieldbgcolor: var(--nv-site-bg);
			--formfieldbordercolor: #dddddd;
			--formfieldcolor: var(--nv-text-color);
			--formfieldpadding: 10px 12px;
		}

		.nv-post-cover {
			--height: 100px;
			--justify: center;
			--textalign: center;
			--valign: center;
		}

		.nv-post-cover .nv-title-meta-wrap {
			--textalign: center;
		}

		.nv-overlay {
			--opacity: 10;
			--blendmode: saturation;
		}

		.header-main {
			--rowbcolor: var(--nv-light-bg);
			--color: var(--nv-text-color);
			--bgcolor: var(--nv-site-bg);
		}

		.builder-item--logo {
			--maxwidth: 120px;
			--padding: 10px 0;
			--margin: 0;
			--textalign: left;
			--justify: flex-start;
		}

		.builder-item--primary-menu {
			--hovercolor: var(--nv-secondary-accent);
			--hovertextcolor: var(--nv-text-color);
			--activecolor: var(--nv-primary-accent);
			--spacing: 20px;
			--height: 25px;
			--padding: 0;
			--margin: 0;
			--fontsize: 1em;
			--lineheight: 1.6;
			--letterspacing: 0px;
			--fontweight: 500;
			--texttransform: none;
			--iconsize: 1em;
		}

		.builder-item--custom_html {
			--padding: 0;
			--margin: 0;
			--fontsize: 1em;
			--lineheight: 1.6;
			--letterspacing: 0px;
			--fontweight: 500;
			--texttransform: none;
			--iconsize: 1em;
			--textalign: left;
			--justify: flex-start;
		}

		.footer-bottom-inner .row {
			grid-template-columns: 1fr;
			--valign: flex-start;
		}

		.footer-bottom {
			--rowbcolor: #000000;
			--color: #fefdfd;
		}

		.builder-item--footer-one-widgets {
			--padding: 0;
			--margin: 0;
			--textalign: left;
			--justify: flex-start;
		}

		@media(min-width: 576px) {
			:root {
				--container: 992px;
				--postwidth: 100%;
				--btnpadding: 13px 15px;
				--primarybtnpadding: 13px 15px;
				--secondarybtnpadding: 10px 12px;
				--bodyfontsize: 16px;
				--bodylineheight: 1.6em;
				--bodyletterspacing: 0px;
				--h1fontsize: 38px;
				--h1lineheight: 1.2;
				--h1letterspacing: 0px;
				--h2fontsize: 30px;
				--h2lineheight: 1.2;
				--h2letterspacing: 0px;
				--h3fontsize: 26px;
				--h3lineheight: 1.4;
				--h3letterspacing: 0px;
				--h4fontsize: 22px;
				--h4lineheight: 1.5;
				--h4letterspacing: 0px;
				--h5fontsize: 18px;
				--h5lineheight: 1.6;
				--h5letterspacing: 0px;
				--h6fontsize: 14px;
				--h6lineheight: 1.6;
				--h6letterspacing: 0px;
			}

			.nv-post-cover {
				--height: 150px;
				--padding: 60px 30px;
				--justify: flex-start;
				--textalign: left;
				--valign: center;
			}

			.nv-post-cover .nv-title-meta-wrap {
				--textalign: left;
			}

			.builder-item--logo {
				--maxwidth: 120px;
				--padding: 10px 0;
				--margin: 0;
				--textalign: left;
				--justify: flex-start;
			}

			.builder-item--primary-menu {
				--spacing: 20px;
				--height: 25px;
				--padding: 0;
				--margin: 0;
				--fontsize: 1em;
				--lineheight: 1.6;
				--letterspacing: 0px;
				--iconsize: 1em;
			}

			.builder-item--custom_html {
				--padding: 0;
				--margin: 0;
				--fontsize: 1em;
				--lineheight: 1.6;
				--letterspacing: 0px;
				--iconsize: 1em;
				--textalign: left;
				--justify: flex-start;
			}

			.builder-item--footer-one-widgets {
				--padding: 0;
				--margin: 0;
				--textalign: left;
				--justify: flex-start;
			}
		}

		@media(min-width: 960px) {
			:root {
				--container: 1170px;
				--postwidth: 100%;
				--btnpadding: 13px 15px;
				--primarybtnpadding: 13px 15px;
				--secondarybtnpadding: 10px 12px;
				--bodyfontsize: 18px;
				--bodylineheight: 1.7em;
				--bodyletterspacing: 0px;
				--h1fontsize: 40px;
				--h1lineheight: 1.1;
				--h1letterspacing: 0px;
				--h2fontsize: 32px;
				--h2lineheight: 1.2;
				--h2letterspacing: 0px;
				--h3fontsize: 28px;
				--h3lineheight: 1.4;
				--h3letterspacing: 0px;
				--h4fontsize: 24px;
				--h4lineheight: 1.5;
				--h4letterspacing: 0px;
				--h5fontsize: 20px;
				--h5lineheight: 1.6;
				--h5letterspacing: 0px;
				--h6fontsize: 16px;
				--h6lineheight: 1.6;
				--h6letterspacing: 0px;
			}

			body:not(.single):not(.archive):not(.blog):not(.search):not(.error404) .neve-main>.container .col {
				max-width: 100%;
			}

			.nv-post-cover {
				--padding: 60px 40px 60px 40px;
				;
				--justify: center;
				--textalign: center;
				--valign: flex-end;
			}

			.nv-post-cover .nv-title-meta-wrap {
				--textalign: center;
			}

			.builder-item--logo {
				--maxwidth: 199px;
				--padding: 10px 0;
				--margin: 0;
				--textalign: left;
				--justify: flex-start;
			}

			.builder-item--primary-menu {
				--spacing: 20px;
				--height: 25px;
				--padding: 0;
				--margin: 0;
				--fontsize: 1em;
				--lineheight: 1.6;
				--letterspacing: 0px;
				--iconsize: 1em;
			}

			.builder-item--custom_html {
				--padding: 0;
				--margin: 0;
				--fontsize: 1em;
				--lineheight: 1.6;
				--letterspacing: 0px;
				--iconsize: 1em;
				--textalign: left;
				--justify: flex-start;
			}

			.builder-item--footer-one-widgets {
				--padding: 0;
				--margin: 0;
				--textalign: left;
				--justify: flex-start;
			}
		}

		:root {
			--nv-primary-accent: #99c899;
			--nv-secondary-accent: #ff7a00;
			--nv-site-bg: #18040d;
			--nv-light-bg: #1b2b38;
			--nv-dark-bg: #1b2b38;
			--nv-text-color: #ffffff;
			--nv-text-dark-bg: #ffffff;
			--nv-c-1: #198754;
			--nv-c-2: #be574b;
			--nv-fallback-ff: Lucida Console, Monaco, monospace;
		}

		.info-block {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0 10px;
			padding: 30px 0;
			background: linear-gradient(0deg, rgba(24, 4, 13, 1) 0%, rgba(153, 17, 72, 1) 53%, rgba(255, 0, 102, 1) 100%);
			border-radius: 10px;
		}

		.info-block a {
			padding: 10px 20px;
			margin: 5px 0 0;
			color: #fff;
			transition: .3s;
			border: 2px solid #ff0066;
			box-shadow: 0px 0px 6px 2px #ff0068;
			border-radius: 20px;
			font-weight: 900;
		}

		.info-block #info-block-p {
			margin: 5px 0;
			font-size: 90%;
			width: 90%;
			text-align: center;
			color: #ffffff;
		}

		.info-block #info-block-h {
			margin: 0 0 5px;
			font-size: 150%;
		}

		.c-comments {
			margin-bottom: 30px;
		}

		.c-comment {
			display: -ms-flex;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			border: 1px solid #ff0066;
			border-radius: 20px;
			padding: 10px;
			margin-bottom: 20px;
		}

		.c-comment__name {
			width: 100%;
			text-align: left;
			font-size: 2rem;
			color: #ffffff;
		}

		.c-comment__date {
			width: 100%;
			text-align: left;
			font-size: 14px;
			color: #8a8a8a;
		}

		.c-comment__content {
			padding: 10px;
			display: inline-flex;
			text-align: left;
			width: 100%;
		}

		.c-comment .o-btn_violet {
			margin-left: auto;
		}

		.comment-form-container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			box-shadow: 0 0 10px #ff0066;
			border-radius: 20px;
			margin-bottom: 20px;
		}

		.comment-form {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}

		.button-group {
			display: flex;
			justify-content: flex-end;
		}

		.input-group {
			display: flex;
			gap: 10px;
		}

		.input-group input[type="text"],
		.input-group input[type="email"] {
			flex-basis: 25%;
			padding: 10px;
			border-radius: 4px;
			border: 1px solid #ccc;
		}

		.input-group textarea {
			width: 100%;
			padding: 10px;
			border-radius: 4px;
			border: 1px solid #ccc;
		}

		.c-faq {
			margin-bottom: 30px
		}

		.c-faq__title {
			cursor: pointer;
			padding: 7px;
			padding-left: 55px;
			font-weight: 600;
			font-size: 1.6rem;
			display: inline-flex;
			align-items: center;
			border-radius: 4px;
			word-break: break-all;
			position: relative;
			border: 2px solid #f06
		}

		.c-faq__item {
			display: flex;
			flex-direction: column;
			margin-bottom: 10px
		}

		.c-faq details[open] summary {
			border-radius: 4px 4px 0 0
		}

		.c-faq__title:before {
			content: "➩";
			position: absolute;
			display: flex;
			left: 10px;
			justify-content: center;
			align-items: center;
			text-align: center;
			font-weight: 600;
			color: #fff;
			width: 10px;
			height: 10px;
			padding-left: 20px
		}

		.c-faq__content {
			padding: 10px 15px;
			border-top: 0;
			border-radius: 0 0 4px 4px
		}

		.author-block-html {
			background: none;
			border-radius: 4px;
			margin: 2em 0;
			color: #000;
			border: 2px solid #f06;
			box-shadow: 0 0 10px 1px #f06
		}

		.author-block-html-expert {
			position: relative;
			padding: 25px 15px
		}

		@media (min-width:768px) {
			.author-block-html-expert {
				padding: 25px 30px
			}
		}

		@media (min-width:768px) {
			.author-block-html-expert-bio {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center
			}
		}

		.author-block-html-expert-bio__avatar,
		.author-block-html-expert-bio__body,
		.author-block-html-expert-bio__button {
			position: relative;
			width: 100%;
			-webkit-box-flex: 0;
			-ms-flex-positive: 0;
			flex-grow: 0;
			-ms-flex-preferred-size: 0;
			flex-basis: 0%;
			max-width: 100%
		}

		.author-block-html-expert-bio__avatar {
			width: 60px;
			height: 150px;
			-webkit-box-flex: 0;
			-ms-flex: 0 0 60px;
			flex: 0 0 150px;
			max-width: 60px;
			margin-right: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			background-size: 25px;
			overflow: hidden
		}

		@media (min-width:768px) {
			.author-block-html-expert-bio__avatar {
				width: 200px;
				height: 130px;
				-webkit-box-flex: 0;
				-ms-flex: 0 0 150px;
				flex: 0 0 150px;
				max-width: 100%;
				margin-right: 30px;
				margin-bottom: 0
			}
		}

		.author-block-html-expert-bio__avatar img {
			max-width: 100%;
			height: 100%;
			background: none;
			border-radius: 10px
		}

		@media (max-width:767px) {
			.author-block-html-expert-bio__avatar img {
				max-width: 50%;
				height: 100%;
				border-radius: 10px;
				display: block;
				margin: 0 auto
			}
		}

		.author-block-html-expert-bio-description {
			font-size: 18px;
			margin-right: 10px;
			color: #c4c4c4
		}

		@media (min-width:768px) {
			.author-block-html-expert-bio__body+.author-block-html-expert-bio__button {
				margin-left: 15px
			}
		}

		@media (min-width:768px) {
			.author-block-html-expert-bio__body {
				line-height: 1.5
			}
		}

		.author-block-html-expert-bio__body {
			-webkit-box-flex: 1;
			-ms-flex-positive: 1;
			flex-grow: 1;
			line-height: 1.3
		}

		.author-block-html-expert-text {
			margin: 20px 0 15px;
			line-height: 1.7;
			color: #fff;
			font-size: 18px;
			font-weight: 400
		}

		.author-block-html--color-blue-1 {
			background: none
		}

		.author-block-html-button {
			display: inline-block;
			padding: .45em 1.1em;
			background-color: #991148;
			border: none;
			color: #fff;
			white-space: nowrap;
			font-size: .95em;
			-webkit-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;
			cursor: pointer;
			transform: skew(-10deg, 0)
		}

		@media (max-width:767px) {
			.author-block-html-button {
				margin-top: 20px
			}
		}

		.author-block-html-button a {
			text-decoration: none;
			color: #fff
		}

		.author-block-html-button a:hover {
			text-decoration: none;
			color: #fff
		}

		.author-block-html-button:hover {
			text-decoration: none;
			color: #fff
		}

		.author-block-html-expert-bio__avatar,
		.author-block-html-expert-bio__body,
		.author-block-html-expert-bio__button {
			position: relative;
			width: 100%;
			height: 100%;
			-webkit-box-flex: 0;
			-ms-flex-positive: 0;
			max-width: 100%
		}

		@media (max-width:767px) {

			.author-block-html-expert-bio__avatar,
			.author-block-html-expert-bio__body,
			.author-block-html-expert-bio__button {
				text-align: center
			}
		}

		.author-block-html--color-blue-1 .author-block-html-expert-bio-name,
		.author-block-html--color-blue-1 .author-block-html-expert-header,
		.author-block-html--color-blue-1,
		.author-block-html--color-blue-1,
		.author-block-html--color-blue-1,
		.author-block-html--color-blue-1 {
			color: #f06;
			font-weight: 400;
			font-size: 20px
		}

		@media (max-width:767px) {

			.author-block-html--color-blue-1,
			.author-block-html-expert-bio-name,
			.author-block-html--color-blue-1,
			.author-block-html-expert-header,
			.author-block-html--color-blue-1,
			.author-block-html--color-blue-1,
			.author-block-html--color-blue-1,
			.author-block-html--color-blue-1 {
				font-size: 20px;
				margin-top: 20px
			}
		}

		@media (max-width:767px) {
			.author-block-html-expert-bio__button {
				text-align: center
			}
		}

		.author-block-html-expert-header {
			margin-bottom: .8em;
			font-weight: 400;
			font-size: 1.3em;
			color: #5c0a93
		}

		.link-instagram {
			color: #c4c4c4;
			font-weight: 400
		}

		.link-litnet {
			color: #c4c4c4;
			font-weight: 400
		}

		.link-telegram {
			color: #c4c4c4;
			font-weight: 400
		}

		.link-instagram:hover,
		.link-litnet:hover,
		.link-telegram:hover {
			color: #dafe31;
			text-decoration: underline
		}

		.author-block-html-expert-social-title {
			margin-top: 20px;
			font-size: 20px
		}

		.author-block-html-expert-social-links {
			font-size: 18px
		}

		.games__list {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			margin-bottom: 30px;
			gap: 30px 20px;
		}

		.games__link {
			position: relative;
			padding-bottom: 60%;
			border: 2px solid #ff0066;
			border-radius: 10px;
			display: block;
			overflow: hidden;
		}

		.games__link img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		@media(max-width: 600px) {

			.games__list {
				grid-template-columns: 1fr 1fr;
			}

		}
	</style>
</head>

<body class="home page-template-default page page-id-2  nv-blog-default nv-sidebar-left menu_sidebar_slide_left"
	id="neve_body" style="cursor: default;">
	<div class="wrapper">
		<header class="header">
			<div id="header-grid" class="hfg_header site-header">
				<nav
					class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar has-center header--row"
					data-row-id="main" data-show-on="desktop">
					<div class="header--row-inner header-main-inner">
						<div class="container">
							<div class="row row--wrapper" data-section="hfg_header_layout_main">
								<div class="hfg-slot left">
									<div class="builder-item desktop-left">
										<div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
											<div class="site-logo">
												<a class="brand" href="" title="Кент казино" aria-label="кент">
													<div class="title-with-logo">
														<img width="808" height="256" src="content/img/logo.svg" class="neve-site-logo skip-lazy"
															alt="" decoding="async">
														<div class="nv-title-tagline-wrap"></div>
													</div>
												</a>
											</div>
										</div>

									</div>
								</div>
								<div class="hfg-slot center">
									<div class="builder-item has-nav">
										<div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary"
											data-item-id="primary-menu">
											<div class="nv-nav-wrap">
												<div role="navigation" class="nav-menu-primary style-border-bottom m-style"
													aria-label="Основное меню">

													<ul id="nv-primary-navigation-main" class="primary-menu-ul nav-ul menu-desktop">
														<li id="menu-item-61"
															class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61">
															<div class="wrap"><a href="">Мобильное
																	приложение</a></div>
														</li>
														<li id="menu-item-62"
															class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62">
															<div class="wrap"><a href="">Бонусы</a></div>
														</li>
													</ul>
												</div>
											</div>

										</div>

									</div>
								</div>

								<div class="hfg-slot right">
									<div class="builder-item desktop-left">
										<div class="item--inner builder-item--custom_html" data-section="custom_html"
											data-item-id="custom_html">
											<div class="nv-html-content">
												<div class="header-btn-1">
													<a href="" rel="nofollow"><button class="btn-1">Войти</button></a> <br><a href=""
														rel="nofollow"><button class="btn-2">Регистрация</button></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</nav>


				<nav class="header--row header-main hide-on-desktop layout-full-contained nv-navbar header--row"
					data-row-id="main" data-show-on="mobile">

					<div class="header--row-inner header-main-inner">
						<div class="container">
							<div class="row row--wrapper" data-section="hfg_header_layout_main">
								<div class="hfg-slot left">
									<div class="builder-item tablet-left mobile-left">
										<div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
											<div class="site-logo">
												<a class="brand" href="" title="кент" aria-label="кент">
													<div class="title-with-logo">
														<img width="808" height="256" src="content/img/logo.svg" class="neve-site-logo skip-lazy"
															alt="" decoding="async">
														<div class="nv-title-tagline-wrap"></div>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</nav>
			</div>

		</header>

		<div class="nv-post-cover rocket-lazyload lazyloaded" data-ll-status="loaded">
			<div class="nv-overlay"></div>
			<div class="container">
				<div class="nv-title-meta-wrap ">
					<h1 class="title entry-title">Страница не найдена</h1>
				</div>
			</div>
		</div>
		<footer class="site-footer" id="site-footer">
			<div class="hfg_footer">
				<div class="footer--row footer-bottom layout-full-contained" id="cb-row--footer-bottom" data-row-id="bottom"
					data-show-on="desktop">
					<div class="footer--row-inner footer-bottom-inner footer-content-wrap">
						<div class="container">
							<div class="hfg-grid nv-footer-content hfg-grid-bottom row--wrapper row "
								data-section="hfg_footer_layout_bottom">
								<div class="hfg-slot left">
									<div class="builder-item desktop-left tablet-left mobile-left">
										<div class="item--inner builder-item--footer-one-widgets"
											data-section="neve_sidebar-widgets-footer-one-widgets" data-item-id="footer-one-widgets">
											<div class="widget-area">
												<div id="block-7" class="widget widget_block"><br>

													<br>

													<p>© <a href="" title="Kent Казино">Kent Casino</a> — 2023. Все
														права защищены.</p>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
</body>

</html>